<!DOCTYPE html>
<html>
    <head>
    <title>Food Ordering App</title>

        <!-- BOOTSTRAP -->
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
        />
        
        <!-- CSS -->
        <link href="https://copyfonts.com/fonts/attari-salees.html" />
        <link rel="stylesheet" href="./style.css" />
    
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
              <!-- CODE FOR NAVIGATION BAR -->
              <a class="navbar-brand" href="index.html">Food Ordering App</a>
              <!--         <a style ="font-size :class="navbar-brand" href="#">MOMOMIA</a> -->
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <a class="nav-link px-3" href=""
                      >Home <span class="sr-only">(current)</span></a
                    >
                  <li class="nav-item">
                    <a class="nav-link px-3" href="contactus.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            
            </div>
        </nav>

        <div class="cart-popup" id="cart-popup">
          <div class="cart-items" id="cart">
            <div class="cart-heading">
              <h2>Cart</h2>
            </div>

            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Item Name</th>
                  <th scope="col">Price</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody id="cart-items">
              </tbody>
            </table>
            <span>
              <button id="checkout" onclick="checkout()">Checkout</button>
              <button id="closecart" onclick="closeCart()">Close Cart</button>
            </span> 
          </div>
        </div>




        <div class="container-xl">
          <br><br><br><br>
          <div class="row g-0 text-center">

            <div class="col-sm-6 col-md-12">
              <h2>Order List</h2>
            </div>
            <div class="col-sm-6 col-md-12" id="order-history">
              <div class="table">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Status</th>
                      <th scope="col">Order Number</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody id="order-history-items">
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col-sm-6 col-md-12">
              <h2>Click<button class="show-button" onclick="showMenu()">Here</button>to Order</h2>
            </div>

            <div class="card-container" id="card">
              <div class="col-sm-6 col-md-12">
                <div class="card-container-heading">
                  <h3>Please Select the Items you want to buy!!!</h3>
                </div>
              </div>

              <div class="col-sm-6 col-md-12">
                <div class=" card-container-body">
                  <div class="items" id="menu">
                    <div class="item">

                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Item Name</th>
                            <th scope="col">Veg / Non-Veg</th>
                            <th scope="col">Price</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Chiken Biryani</td>
                            <td><img
                              class="vegIcon"
                              src="./images/non-veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>310</td>
                            <td><button class="add-to-cart" onclick="addToCart('Chicken Biryani', 310)">Add to Cart</button></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Paneer Biryani</td>
                            <td><img
                              class="vegIcon"
                              src="./images/veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>290</td>
                            <td><button class="add-to-cart" onclick="addToCart('Paneer Biryani', 290)">Add to Cart</button> </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Veg Biryani</td>
                            <td><img
                              class="vegIcon"
                              src="./images/veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>260</td>
                            <td><button class="add-to-cart" onclick="addToCart('Veg Biryani', 260)">Add to Cart</button></td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Mutton Biryani</td>
                            <td><img
                              class="vegIcon"
                              src="./images/non-veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>380</td>
                            <td><button class="add-to-cart" onclick="addToCart('Mutton Biryani', 380)">Add to Cart</button> </td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Veg Hakka Noodles</td>
                            <td><img
                              class="vegIcon"
                              src="./images/veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>210</td>
                            <td><button class="add-to-cart" onclick="addToCart('Veg Hakka Noodles', 210)">Add to Cart</button> </td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>Chicken Garlic Noodles</td>
                            <td><img
                              class="vegIcon"
                              src="./images/non-veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>150</td>
                            <td><button class="add-to-cart" onclick="addToCart('Chicken Garlic Noodles', 150)">Add to Cart</button> </td>
                          </tr>
                          <tr>
                            <th scope="row">7</th>
                            <td>Veg Steamed Momos</td>
                            <td><img
                              class="vegIcon"
                              src="./images/veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>80</td>
                            <td><button class="add-to-cart" onclick="addToCart('Veg Steamed Momos', 80)">Add to Cart</button></td>
                          </tr>
                          <tr>
                            <th scope="row">8</th>
                            <td>Chiken Steamed Momos</td>
                            <td><img
                              class="vegIcon"
                              src="./images/non-veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>100</td>
                            <td><button class="add-to-cart" onclick="addToCart('Chicken Steamed Momos', 100)">Add to Cart</button></td>
                          </tr>
                          <tr>
                            <th scope="row">9</th>
                            <td>Veg Fried Momos</td>
                            <td><img
                              class="vegIcon"
                              src="./images/veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>100</td>
                            <td><button class="add-to-cart" onclick="addToCart('Veg Fried Momos', 100)">Add to Cart</button> </td>
                          </tr>
                          <tr>
                            <th scope="row">10</th>
                            <td>Chiken Fried Momos</td>
                            <td><img
                              class="vegIcon"
                              src="./images/non-veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>130</td>
                            <td><button class="add-to-cart" onclick="addToCart('Chicken Fried Momos', 130)">Add to Cart</button> </td>
                          </tr>
                          <tr>
                            <th scope="row">11</th>
                            <td>Chicken Fried Rice</td>
                            <td><img
                              class="vegIcon"
                              src="./images/non-veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>290</td>
                            <td><button class="add-to-cart" onclick="addToCart('Chicken Fried Rice', 290)">Add to Cart</button></td>
                          </tr>
                          <tr>
                            <th scope="row">12</th>
                            <td>Corn Fried Rice</td>
                            <td><img
                              class="vegIcon"
                              src="./images/veg.webp"
                              alt="veg-icon"
                            /></td>
                            <td>250</td>
                            <td><button class="add-to-cart" onclick="addToCart('Corn Fried Rice', 250)">Add to Cart</button></td>
                          </tr>
                        </tbody>
                      </table> 
                    </div>
                    <br>   
                  </div>
                  <div class="checkout">
                    <button 
                      type="button"
                      class="show-button"
                      onclick="openCartPopUp()"
                    >
                      Go to Cart
                    </button>
                    <button 
                      type="button"
                      class="show-button"
                      onclick="hideMenu()"
                    >
                      Close Menu
                    </button>
                  </div>
                </div>
              </div>
              

            </div>

          </div>
        </div>


        <footer id="footer">
            <div class="container">
              <div class="row">
      
                <div class="col-3 socialMedia">
                  <a href="https://www.facebook.com/" class="socialMediaIcon">
                    <span><i class="fab fa-facebook-f"></i></span
                  ></a>
                  <a href="https://www.twitter.com/" class="socialMediaIcon">
                    <span><i class="fab fa-twitter"></i></span
                  ></a>
                  <a href="https://www.instagram.com/" class="socialMediaIcon">
                    <span><i class="fab fa-instagram"></i></span
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/rishika-garg05/"
                    target="_blank"
                    class="socialMediaIcon"
                  >
                    <span><i class="fab fa-linkedin"></i></span
                  ></a>
                </div>
              </div>
      
              <div class="row contactRow">
                <p>
                  <a class="footer_clickable" href="">Policies</a> |
                  <a class="footer_clickable" href="">Terms of Service </a> |
                  <a class="footer_clickable" href="">Contact Us</a>
                </p>
              </div>
      
            </div>
        </footer>

        <script src="./index.js"></script>

    </body>

    <script src="./index.js"></script>

</html>