
body {
    font-family: "Ubuntu", sans-serif;
    /* sets font family for entire page */
    background-color: #ffffff;
    z-index: 1;
}
  
  @font-face /*  Specifies Custom Font to display the text */ {
    font-family: myFirstFont;
    src: url(fonts/EMcomic-Bold.ttf);
}
  
#loading {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0.8;
    background-color: #000000;
    z-index: 99;
}
  
p {
    margin-bottom: 0;
}
  
a {
    text-decoration: none;
}
  
a:hover {
    cursor: pointer;
}
  
.container {
    padding: 0;
}
  
.row {
    width: 100%;
    margin: auto;
}
  
  /* NAVBAR SECTION */
.navbar-expand-lg {
    background-color: #000000;
    z-index: 2;
    height: 74px;
}
  
.navbar-brand {
    font-family: "elinga", "myFirstFont", "Roboto";
    font-weight: 500;
    font-size: 56px;
}
  
.nav-item {
    font-size: 1.1rem;
    font-weight: 500;
}
  
.fixed-top {
    z-index: 3;
}
  
  /* FOOTER SECTION */
.h2 {
    color: #ffc107;
}
  
footer {
    background-color: #0d1010;
    color: #ffc107;
    padding: 3% 0 2% 0;
    
}
  
.footerHeadingCol {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
  
.footerHeadingCol h2 {
    font-family: "elinga", "Roboto";
    font-weight: 600;
    font-size: 3rem;
}
  
  /* policies, terms of service and contact */
.footer_clickable:hover {
    color: #ffc107;
    text-decoration: none;
  }
  
footer a {
    color: snow;
}
  
.copyright {
    text-align: center;
    margin: 30px auto 0 auto;
}

.container-xl {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    align-items: center;
}

.col-sm-6 col-md-10{
    text-align: center;
    align-items: center;
}

.card-container {
    display: none; 
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    display: flexbox;
}

/* CSS for the link */
.show-card-link {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.vegIcon {
    height: 15px;
    width: 15px;
    display: inline-block;
    margin-left: 5px;
  }
  
.nonVegIcon {
    height: 15px;
    width: 15px;
    display: inline-block;
    margin-left: 5px;
}

.show-button {
    border: none;
    background-color: #fff;
}

.show-button:focus {
    border: none;
    outline: none;
}

.add-to-cart {
    border: none;
    background-color: #fff;
}

.add-to-cart {
    border: none;
    outline: none;
}

.cart-popup {
    display: none;
    width: 700px;
    background: #f0da16;
    border-radius: 6px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    transition: transform 0.4s, top 0.4s;
    z-index: 2;
}

.cart-popup button {
    width: 100%;
    margin-top: 10px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}